{
  "name": "zen-language",
  "displayName": "Zen Language",
  "description": "Experimental syntax and command support for Zen rewrite",
  "version": "0.2.2",
  "publisher": "zen-lang",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:zen"
  ],
  "contributes": {
    "languages": [
      {
        "id": "zen",
        "aliases": ["Zen", "zen"],
        "extensions": [".zen"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "zen",
        "scopeName": "source.zen",
        "path": "./syntaxes/zen.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "zen.run",
        "title": "Run Zen Function",
        "category": "Zen"
      },
      {
        "command": "zen.build",
        "title": "Build Zen Function",
        "category": "Zen"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Zen Language",
      "properties": {
        "zen.trace.server": {
          "type": "string",
          "enum": ["off", "messages", "verbose"],
          "default": "off",
          "description": "Reserved for a future tested Zen language server"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/node": "^18.x",
    "typescript": "^5.0.0"
  }
}
